# HFU_APE_app

./: .gitignore  AppEntFabrice.sln  MLZ.sln
AppEntwicklungFabriceTest/AppEntwicklungFabriceTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AppEntwicklungFabriceTest/AppEntwicklungFabriceTest.Android/: AppEntwicklungFabriceTest.Android.csproj  MainActivity.cs
AppEntwicklungFabriceTest/AppEntwicklungFabriceTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEntwicklungFabriceTest/AppEntwicklungFabriceTest.Android/Resources/: Resource.designer.cs
AppEntwicklungFabriceTest/AppEntwicklungFabriceTest.UWP/: App.xaml  App.xaml.cs  AppEntwicklungFabriceTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppEntwicklungFabriceTest/AppEntwicklungFabriceTest.UWP/Properties/: AssemblyInfo.cs
AppEntwicklungFabriceTest/AppEntwicklungFabriceTest.iOS/: AppDelegate.cs  AppEntwicklungFabriceTest.iOS.csproj  Info.plist  Main.cs
FlightTracker.DataAccess/: FlightTracker.DataAccess.csproj  IMigrationHelper.cs  IParaglidingDbContext.cs  MigrationHelper.cs  ParaglidingDbContext.cs  Role.cs
FlightTracker.DataAccess/Entities/: Flight.cs  IEntity.cs  Pilot.cs
FlightTracker.DataAccess/Helpers/: Obfuscator.cs
FlightTracker.DataAccess/Migrations/: 20220605111921_InitialSetup.Designer.cs  20220605111921_InitialSetup.cs  20220605115755_AddPasswordFieldToPilotTable.Designer.cs  20220605115755_AddPasswordFieldToPilotTable.cs  20220605120350_ChangePasswordFieldInPilotTable.Designer.cs  20220605120350_ChangePasswordFieldInPilotTable.cs  20220605120826_SetupUserAccounts.Designer.cs  20220605120826_SetupUserAccounts.cs  20220612151001_AddSampleFlights.Designer.cs  20220612151001_AddSampleFlights.cs  ParaglidingDbContextModelSnapshot.cs
FlightTracker.DataAccess/Queries/: IDbQuery.cs  IdentityQuery.cs
FlightTracker.DataAccess/Queries/Response/: IdentityUser.cs
FlightTracker.Tests/: FlightTracker.Tests.csproj  Tests.cs
FlightTracker/FlightTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlightTracker.csproj
FlightTracker/FlightTracker.Android/: FlightTracker.Android.csproj  MainActivity.cs
FlightTracker/FlightTracker.UWP/: App.xaml  App.xaml.cs  FlightTracker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FlightTracker/FlightTracker.iOS/: AppDelegate.cs  FlightTracker.iOS.csproj  Info.plist  Main.cs
FlightTracker/FlightTracker/Attributes/: SelectedItemAttribute.cs
FlightTracker/FlightTracker/Converters/: ErrorColorConverter.cs  InverseBoolConverter.cs  IsCollectionNotEmptyConverter.cs
FlightTracker/FlightTracker/Data/: Database.cs  UserDatabase.cs
FlightTracker/FlightTracker/Models/: Flight.cs  Item.cs  Pilot.cs  Session.cs  UserAccount.cs  UserAccounts.cs
FlightTracker/FlightTracker/Services/: CreateDemoData.cs  IDataStore.cs  MockDataStore.cs
FlightTracker/FlightTracker/Validation/: Crypto.cs  FlightValidation.cs  ICrypto.cs  IValidationService.cs  LoginValidation.cs  UserValidation.cs  ValidationService.cs
FlightTracker/FlightTracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FlightViewModel.cs  HomeViewModel.cs  IListViewModel.cs  ISelectableViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UserViewModel.cs  UsersViewModel.cs
FlightTracker/FlightTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  FlightPage.xaml  FlightPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ISelectableContentPage.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Sandbox/Sandbox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Sandbox/Sandbox.Android/: MainActivity.cs  Sandbox.Android.csproj
Sandbox/Sandbox.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sandbox.UWP.csproj
Sandbox/Sandbox.iOS/: Main.cs  Sandbox.iOS.csproj
Sandbox/Sandbox/Models/: Item.cs
TestApp1/TestApp1.Android/: TestApp1.Android.csproj
TestApp1/TestApp1.UWP/: Package.appxmanifest  TestApp1.UWP.csproj
TestApp1/TestApp1.iOS/: Main.cs  TestApp1.iOS.csproj
(+58 files in other folders)
